<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Waran z Komodo!</title>
<meta name="description" content="Serwis prezentuje TOPNajgroźniejszych drapieżników/>
<meta name="keywordscontent="TOP zwierzęta, drapieżniki,przyroda/> 
<meta http-aquiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
min-height 620px;
padding: 10px;
}                                                             
#content
{
float: left;
 padding: 20px;
width: 640px;                                                             
}
#ad
{
float: left;
width: 160px;
min-height:620px;
padding: 10px;                                               
background-color: lightgray;                                 
}
#footer
{                                                             
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;                                               
}                                                             
</style>
</head>
<div id="container">
<div id="logo">
<h1>Waran z Komodo!</h1>
</div>
<div id="nav">
<a href="https://slo-1c-27-2021.github.io/Drapiezniki/"/>
</br>TOP 3 Najgorżniejszych Drapieżników
</a>
</br><a href="https://slo-1c-27-2021.github.io/niedzwiedz/"/>
</br>niedźwiedź polarny</br></a>
</br><a href="https://slo-1c-27-2021.github.io/kobra/"/>
</br>kobra indyjska</br></a>
</div>
<div id="content">
<h2>Waran z Komodo (Varanus komodoensis)</h2>  
gatunek gada z rodziny waranów nazywany smokiem z Komodo. To największa współcześnie żyjąca jaszczurka. Odkryta w 1910 roku. Aby ją chronić, założono w 1980 r. Park Narodowy Komodo.    <br/><br/>
Aktywny w dzień, noc spędza w wygrzebanych przez siebie norach. Poluje z zasadzki, do upatrzonej zdobyczy zakrada się od tyłu. Atakując mniejszą zdobycz, może rzucić się wprost do jej szyi. Większą ofiarę (np. jelenia czy dziką świnię) stara się najpierw powalić na ziemię (m.in. przy użyciu potężnego ogona, którego siła uderzenia równa się sile ciężaru 2 ton), a następnie rozedrzeć na strzępy lub doprowadzić do jej wykrwawienia.
                 </br><img src="1.jpg" width="720" height="390"/>
</div>
<div id="ad">
reklama
</div>   
<div id="footer">
Najgroźniejsze Drapieżniki - TOP 3 &copy; Wszelkie prawa zastrzeżone
</div>     
                </html>                    
